﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21EAD075-2AF8-4416-AB7D-28EAD0502EA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MBK.YellowBox.BusinessObjects.EF</RootNamespace>
    <AssemblyName>MBK.YellowBox.BusinessObjects.EF</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>snKeyFiles.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Library\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.BulkExtensions">
      <HintPath>..\..\..\Library\EntityFramework.BulkExtensions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Library\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="InteractivePreGeneratedViews">
      <HintPath>..\..\..\Library\InteractivePreGeneratedViews.dll</HintPath>
    </Reference>
    <Reference Include="SFSdotNet.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e732903c97baf2ec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Library\SFSdotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SFSdotNet.Framework.Common">
      <HintPath>..\..\..\Library\SFSdotNet.Framework.Common.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis">
      <HintPath>..\..\..\Library\StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="MBKYellowBoxModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MBKYellowBoxModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="MBKYellowBoxModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MBKYellowBoxModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="MBKYellowBoxModel.edmx.diagram">
      <DependentUpon>MBKYellowBoxModel.edmx</DependentUpon>
    </None>
    <None Include="MBKYellowBoxModel\RouteLocation.sfsedmx" />
    <None Include="MBKYellowBoxModel\Student.sfsedmx" />
    <None Include="MBKYellowBoxModel\Model.Partial.sfsedmx" />
    <None Include="SqlSystemFields.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SqlSystemFields.sql</LastGenOutput>
    </None>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </None>
    <None Include="SqlIndexes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SqlIndexes.sql</LastGenOutput>
    </None>
    <None Include="snKeyFiles.snk" />
    <None Include="update.sfs.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBK.YellowBox.BusinessObjects\MBK.YellowBox.BusinessObjects.csproj">
      <Project>{83CEF69D-2997-4CAF-A9B0-5F0343E65746}</Project>
      <Name>MBK.YellowBox.BusinessObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlIndexes.sql">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlIndexes.tt</DependentUpon>
    </Content>
    <Content Include="SqlSystemFields.sql">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlSystemFields.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>