﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MBKYellowBoxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AcademyLevel">
          <Key>
            <PropertyRef Name="GuidAcademyLevel" />
          </Key>
          <Property Name="GuidAcademyLevel" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="255" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="LocationType">
          <Key>
            <PropertyRef Name="GuidLocationType" />
          </Key>
          <Property Name="GuidLocationType" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="255" />
          <Property Name="NameKey" Type="varchar" MaxLength="20" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="Profesor">
          <Key>
            <PropertyRef Name="GuidProfesor" />
          </Key>
          <Property Name="GuidProfesor" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FullName" Type="varchar" MaxLength="255" />
          <Property Name="GuidAcademyLevel" Type="uniqueidentifier" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="RouteLocation">
          <Key>
            <PropertyRef Name="GuidRouteLocation" />
          </Key>
          <Property Name="GuidRouteLocation" Type="uniqueidentifier" Nullable="false" />
          <Property Name="GuidRoute" Type="uniqueidentifier" />
          <Property Name="GuidLocation" Type="uniqueidentifier" />
          <Property Name="OrderRoute" Type="int" />
          <Property Name="GuidStudent" Type="uniqueidentifier" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="GuidStudent" />
          </Key>
          <Property Name="GuidStudent" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FullName" Type="varchar" MaxLength="255" />
          <Property Name="BirthDate" Type="datetime" />
          <Property Name="Grade" Type="int" />
          <Property Name="Group" Type="varchar" MaxLength="2" />
          <Property Name="GuidParent" Type="uniqueidentifier" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
          <Property Name="Comments" Type="varchar" MaxLength="5000" />
          <Property Name="GuidAcademyLevel" Type="uniqueidentifier" />
          <Property Name="GuidProfesor" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="StudentLocation">
          <Key>
            <PropertyRef Name="GuidStudentLocation" />
          </Key>
          <Property Name="GuidStudentLocation" Type="uniqueidentifier" Nullable="false" />
          <Property Name="GuidLocation" Type="uniqueidentifier" />
          <Property Name="GuidStudent" Type="uniqueidentifier" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="StudentParent">
          <Key>
            <PropertyRef Name="GuidStudentParent" />
          </Key>
          <Property Name="GuidStudentParent" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FullName" Type="varchar" MaxLength="255" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="Transport">
          <Key>
            <PropertyRef Name="GuidTrasport" />
          </Key>
          <Property Name="GuidTrasport" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TransportCode" Type="varchar" MaxLength="10" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
          <Property Name="Capacity" Type="int" />
          <Property Name="GuidRoute" Type="uniqueidentifier" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="YBLocation">
          <Key>
            <PropertyRef Name="GuidLocation" />
          </Key>
          <Property Name="GuidLocation" Type="uniqueidentifier" Nullable="false" />
          <Property Name="GuidLocationType" Type="uniqueidentifier" />
          <Property Name="Lat" Type="float" />
          <Property Name="Long" Type="float" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="YBRoute">
          <Key>
            <PropertyRef Name="GuidRoute" />
          </Key>
          <Property Name="GuidRoute" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="255" />
          <Property Name="GuidCompany" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="UpdatedBy" Type="uniqueidentifier" />
          <Property Name="Bytes" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <Association Name="fk_Location_LocationType">
          <End Role="LocationType" Type="Self.LocationType" Multiplicity="0..1" />
          <End Role="YBLocation" Type="Self.YBLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocationType">
              <PropertyRef Name="GuidLocationType" />
            </Principal>
            <Dependent Role="YBLocation">
              <PropertyRef Name="GuidLocationType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Profesor_AcademyLevel">
          <End Role="AcademyLevel" Type="Self.AcademyLevel" Multiplicity="0..1" />
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AcademyLevel">
              <PropertyRef Name="GuidAcademyLevel" />
            </Principal>
            <Dependent Role="Profesor">
              <PropertyRef Name="GuidAcademyLevel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RouteLocation_Location">
          <End Role="YBLocation" Type="Self.YBLocation" Multiplicity="0..1" />
          <End Role="RouteLocation" Type="Self.RouteLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBLocation">
              <PropertyRef Name="GuidLocation" />
            </Principal>
            <Dependent Role="RouteLocation">
              <PropertyRef Name="GuidLocation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RouteLocation_Route">
          <End Role="YBRoute" Type="Self.YBRoute" Multiplicity="0..1" />
          <End Role="RouteLocation" Type="Self.RouteLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBRoute">
              <PropertyRef Name="GuidRoute" />
            </Principal>
            <Dependent Role="RouteLocation">
              <PropertyRef Name="GuidRoute" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RouteLocation_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="RouteLocation" Type="Self.RouteLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="GuidStudent" />
            </Principal>
            <Dependent Role="RouteLocation">
              <PropertyRef Name="GuidStudent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student_AcademyLevel">
          <End Role="AcademyLevel" Type="Self.AcademyLevel" Multiplicity="0..1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AcademyLevel">
              <PropertyRef Name="GuidAcademyLevel" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GuidAcademyLevel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student_Parent">
          <End Role="StudentParent" Type="Self.StudentParent" Multiplicity="0..1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentParent">
              <PropertyRef Name="GuidStudentParent" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GuidParent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student_Profesor">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="GuidProfesor" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GuidProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_StudentLocation_Location">
          <End Role="YBLocation" Type="Self.YBLocation" Multiplicity="0..1" />
          <End Role="StudentLocation" Type="Self.StudentLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBLocation">
              <PropertyRef Name="GuidLocation" />
            </Principal>
            <Dependent Role="StudentLocation">
              <PropertyRef Name="GuidLocation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_StudentLocation_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="StudentLocation" Type="Self.StudentLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="GuidStudent" />
            </Principal>
            <Dependent Role="StudentLocation">
              <PropertyRef Name="GuidStudent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Transport_Route">
          <End Role="YBRoute" Type="Self.YBRoute" Multiplicity="0..1" />
          <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBRoute">
              <PropertyRef Name="GuidRoute" />
            </Principal>
            <Dependent Role="Transport">
              <PropertyRef Name="GuidRoute" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MBKYellowBoxModelStoreContainer">
          <EntitySet Name="AcademyLevel" EntityType="Self.AcademyLevel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LocationType" EntityType="Self.LocationType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RouteLocation" EntityType="Self.RouteLocation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentLocation" EntityType="Self.StudentLocation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentParent" EntityType="Self.StudentParent" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="YBLocation" EntityType="Self.YBLocation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="YBRoute" EntityType="Self.YBRoute" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_Location_LocationType" Association="Self.fk_Location_LocationType">
            <End Role="LocationType" EntitySet="LocationType" />
            <End Role="YBLocation" EntitySet="YBLocation" />
          </AssociationSet>
          <AssociationSet Name="fk_Profesor_AcademyLevel" Association="Self.fk_Profesor_AcademyLevel">
            <End Role="AcademyLevel" EntitySet="AcademyLevel" />
            <End Role="Profesor" EntitySet="Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_RouteLocation_Location" Association="Self.fk_RouteLocation_Location">
            <End Role="YBLocation" EntitySet="YBLocation" />
            <End Role="RouteLocation" EntitySet="RouteLocation" />
          </AssociationSet>
          <AssociationSet Name="fk_RouteLocation_Route" Association="Self.fk_RouteLocation_Route">
            <End Role="YBRoute" EntitySet="YBRoute" />
            <End Role="RouteLocation" EntitySet="RouteLocation" />
          </AssociationSet>
          <AssociationSet Name="fk_RouteLocation_Student" Association="Self.fk_RouteLocation_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="RouteLocation" EntitySet="RouteLocation" />
          </AssociationSet>
          <AssociationSet Name="fk_Student_AcademyLevel" Association="Self.fk_Student_AcademyLevel">
            <End Role="AcademyLevel" EntitySet="AcademyLevel" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Student_Parent" Association="Self.fk_Student_Parent">
            <End Role="StudentParent" EntitySet="StudentParent" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Student_Profesor" Association="Self.fk_Student_Profesor">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="fk_StudentLocation_Location" Association="Self.fk_StudentLocation_Location">
            <End Role="YBLocation" EntitySet="YBLocation" />
            <End Role="StudentLocation" EntitySet="StudentLocation" />
          </AssociationSet>
          <AssociationSet Name="fk_StudentLocation_Student" Association="Self.fk_StudentLocation_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentLocation" EntitySet="StudentLocation" />
          </AssociationSet>
          <AssociationSet Name="fk_Transport_Route" Association="Self.fk_Transport_Route">
            <End Role="YBRoute" EntitySet="YBRoute" />
            <End Role="Transport" EntitySet="Transport" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MBKYellowBoxModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MBKYellowBoxContext" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
          <EntitySet Name="LocationTypes" EntityType="MBKYellowBoxModel.LocationType" />
          <EntitySet Name="RouteLocations" EntityType="MBKYellowBoxModel.RouteLocation" />
          <EntitySet Name="Students" EntityType="MBKYellowBoxModel.Student" />
          <EntitySet Name="StudentLocations" EntityType="MBKYellowBoxModel.StudentLocation" />
          <EntitySet Name="Transports" EntityType="MBKYellowBoxModel.Transport" />
          <AssociationSet Name="fk_RouteLocation_Student" Association="MBKYellowBoxModel.fk_RouteLocation_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="RouteLocation" EntitySet="RouteLocations" />
          </AssociationSet>
          <AssociationSet Name="fk_StudentLocation_Student" Association="MBKYellowBoxModel.fk_StudentLocation_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="StudentLocation" EntitySet="StudentLocations" />
          </AssociationSet>
          <EntitySet Name="YBLocations" EntityType="MBKYellowBoxModel.YBLocation" />
          <AssociationSet Name="fk_Location_LocationType" Association="MBKYellowBoxModel.fk_Location_LocationType">
            <End Role="LocationType" EntitySet="LocationTypes" />
            <End Role="YBLocation" EntitySet="YBLocations" />
          </AssociationSet>
          <AssociationSet Name="fk_RouteLocation_Location" Association="MBKYellowBoxModel.fk_RouteLocation_Location">
            <End Role="YBLocation" EntitySet="YBLocations" />
            <End Role="RouteLocation" EntitySet="RouteLocations" />
          </AssociationSet>
          <AssociationSet Name="fk_StudentLocation_Location" Association="MBKYellowBoxModel.fk_StudentLocation_Location">
            <End Role="YBLocation" EntitySet="YBLocations" />
            <End Role="StudentLocation" EntitySet="StudentLocations" />
          </AssociationSet>
          <EntitySet Name="YBRoutes" EntityType="MBKYellowBoxModel.YBRoute" />
          <AssociationSet Name="fk_RouteLocation_Route" Association="MBKYellowBoxModel.fk_RouteLocation_Route">
            <End Role="YBRoute" EntitySet="YBRoutes" />
            <End Role="RouteLocation" EntitySet="RouteLocations" />
          </AssociationSet>
          <AssociationSet Name="fk_Transport_Route" Association="MBKYellowBoxModel.fk_Transport_Route">
            <End Role="YBRoute" EntitySet="YBRoutes" />
            <End Role="Transport" EntitySet="Transports" />
          </AssociationSet>
          <EntitySet Name="StudentParents" EntityType="MBKYellowBoxModel.StudentParent" />
          <AssociationSet Name="fk_Student_Parent" Association="MBKYellowBoxModel.fk_Student_Parent">
            <End Role="StudentParent" EntitySet="StudentParents" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <EntitySet Name="AcademyLevels" EntityType="MBKYellowBoxModel.AcademyLevel" />
          <AssociationSet Name="fk_Student_AcademyLevel" Association="MBKYellowBoxModel.fk_Student_AcademyLevel">
            <End Role="AcademyLevel" EntitySet="AcademyLevels" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <EntitySet Name="Profesors" EntityType="MBKYellowBoxModel.Profesor" />
          <AssociationSet Name="fk_Profesor_AcademyLevel" Association="MBKYellowBoxModel.fk_Profesor_AcademyLevel">
            <End Role="AcademyLevel" EntitySet="AcademyLevels" />
            <End Role="Profesor" EntitySet="Profesors" />
          </AssociationSet>
          <AssociationSet Name="fk_Student_Profesor" Association="MBKYellowBoxModel.fk_Student_Profesor">
            <End Role="Profesor" EntitySet="Profesors" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="LocationType">
          <Key>
            <PropertyRef Name="GuidLocationType" />
          </Key>
          <Property Name="GuidLocationType" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="NameKey" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="YBLocations" Relationship="MBKYellowBoxModel.fk_Location_LocationType" FromRole="LocationType" ToRole="YBLocation" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="RouteLocation">
          <Key>
            <PropertyRef Name="GuidRouteLocation" />
          </Key>
          <Property Name="GuidRouteLocation" Type="Guid" Nullable="false" />
          <Property Name="GuidRoute" Type="Guid" />
          <Property Name="GuidLocation" Type="Guid" />
          <Property Name="OrderRoute" Type="Int32" />
          <Property Name="GuidStudent" Type="Guid" />
          <NavigationProperty Name="Student" Relationship="MBKYellowBoxModel.fk_RouteLocation_Student" FromRole="RouteLocation" ToRole="Student" />
          <NavigationProperty Name="YBLocation" Relationship="MBKYellowBoxModel.fk_RouteLocation_Location" FromRole="RouteLocation" ToRole="YBLocation" />
          <NavigationProperty Name="YBRoute" Relationship="MBKYellowBoxModel.fk_RouteLocation_Route" FromRole="RouteLocation" ToRole="YBRoute" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="GuidStudent" />
          </Key>
          <Property Name="GuidStudent" Type="Guid" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="BirthDate" Type="DateTime" Precision="3" />
          <Property Name="Grade" Type="Int32" />
          <Property Name="Group" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="GuidParent" Type="Guid" />
          <NavigationProperty Name="RouteLocations" Relationship="MBKYellowBoxModel.fk_RouteLocation_Student" FromRole="Student" ToRole="RouteLocation" />
          <NavigationProperty Name="StudentLocations" Relationship="MBKYellowBoxModel.fk_StudentLocation_Student" FromRole="Student" ToRole="StudentLocation" />
          <NavigationProperty Name="StudentParent" Relationship="MBKYellowBoxModel.fk_Student_Parent" FromRole="Student" ToRole="StudentParent" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
          <Property Name="Comments" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="GuidAcademyLevel" Type="Guid" />
          <NavigationProperty Name="AcademyLevel" Relationship="MBKYellowBoxModel.fk_Student_AcademyLevel" FromRole="Student" ToRole="AcademyLevel" />
          <Property Name="GuidProfesor" Type="Guid" />
          <NavigationProperty Name="Profesor" Relationship="MBKYellowBoxModel.fk_Student_Profesor" FromRole="Student" ToRole="Profesor" />
        </EntityType>
        <EntityType Name="StudentLocation">
          <Key>
            <PropertyRef Name="GuidStudentLocation" />
          </Key>
          <Property Name="GuidStudentLocation" Type="Guid" Nullable="false" />
          <Property Name="GuidLocation" Type="Guid" />
          <Property Name="GuidStudent" Type="Guid" />
          <NavigationProperty Name="Student" Relationship="MBKYellowBoxModel.fk_StudentLocation_Student" FromRole="StudentLocation" ToRole="Student" />
          <NavigationProperty Name="YBLocation" Relationship="MBKYellowBoxModel.fk_StudentLocation_Location" FromRole="StudentLocation" ToRole="YBLocation" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Transport">
          <Key>
            <PropertyRef Name="GuidTrasport" />
          </Key>
          <Property Name="GuidTrasport" Type="Guid" Nullable="false" />
          <Property Name="TransportCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Capacity" Type="Int32" />
          <Property Name="GuidRoute" Type="Guid" />
          <NavigationProperty Name="YBRoute" Relationship="MBKYellowBoxModel.fk_Transport_Route" FromRole="Transport" ToRole="YBRoute" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <Association Name="fk_RouteLocation_Student">
          <End Type="MBKYellowBoxModel.Student" Role="Student" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.RouteLocation" Role="RouteLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="GuidStudent" />
            </Principal>
            <Dependent Role="RouteLocation">
              <PropertyRef Name="GuidStudent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_StudentLocation_Student">
          <End Type="MBKYellowBoxModel.Student" Role="Student" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.StudentLocation" Role="StudentLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="GuidStudent" />
            </Principal>
            <Dependent Role="StudentLocation">
              <PropertyRef Name="GuidStudent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="YBLocation">
          <Key>
            <PropertyRef Name="GuidLocation" />
          </Key>
          <Property Name="GuidLocation" Type="Guid" Nullable="false" />
          <Property Name="GuidLocationType" Type="Guid" />
          <Property Name="Lat" Type="Double" />
          <Property Name="Long" Type="Double" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="LocationType" Relationship="MBKYellowBoxModel.fk_Location_LocationType" FromRole="YBLocation" ToRole="LocationType" />
          <NavigationProperty Name="RouteLocations" Relationship="MBKYellowBoxModel.fk_RouteLocation_Location" FromRole="YBLocation" ToRole="RouteLocation" />
          <NavigationProperty Name="StudentLocations" Relationship="MBKYellowBoxModel.fk_StudentLocation_Location" FromRole="YBLocation" ToRole="StudentLocation" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <Association Name="fk_Location_LocationType">
          <End Type="MBKYellowBoxModel.LocationType" Role="LocationType" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.YBLocation" Role="YBLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocationType">
              <PropertyRef Name="GuidLocationType" />
            </Principal>
            <Dependent Role="YBLocation">
              <PropertyRef Name="GuidLocationType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RouteLocation_Location">
          <End Type="MBKYellowBoxModel.YBLocation" Role="YBLocation" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.RouteLocation" Role="RouteLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBLocation">
              <PropertyRef Name="GuidLocation" />
            </Principal>
            <Dependent Role="RouteLocation">
              <PropertyRef Name="GuidLocation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_StudentLocation_Location">
          <End Type="MBKYellowBoxModel.YBLocation" Role="YBLocation" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.StudentLocation" Role="StudentLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBLocation">
              <PropertyRef Name="GuidLocation" />
            </Principal>
            <Dependent Role="StudentLocation">
              <PropertyRef Name="GuidLocation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="YBRoute">
          <Key>
            <PropertyRef Name="GuidRoute" />
          </Key>
          <Property Name="GuidRoute" Type="Guid" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="RouteLocations" Relationship="MBKYellowBoxModel.fk_RouteLocation_Route" FromRole="YBRoute" ToRole="RouteLocation" />
          <NavigationProperty Name="Transports" Relationship="MBKYellowBoxModel.fk_Transport_Route" FromRole="YBRoute" ToRole="Transport" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <Association Name="fk_RouteLocation_Route">
          <End Type="MBKYellowBoxModel.YBRoute" Role="YBRoute" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.RouteLocation" Role="RouteLocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBRoute">
              <PropertyRef Name="GuidRoute" />
            </Principal>
            <Dependent Role="RouteLocation">
              <PropertyRef Name="GuidRoute" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Transport_Route">
          <End Type="MBKYellowBoxModel.YBRoute" Role="YBRoute" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.Transport" Role="Transport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YBRoute">
              <PropertyRef Name="GuidRoute" />
            </Principal>
            <Dependent Role="Transport">
              <PropertyRef Name="GuidRoute" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="StudentParent">
          <Key>
            <PropertyRef Name="GuidStudentParent" />
          </Key>
          <Property Name="GuidStudentParent" Type="Guid" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Students" Relationship="MBKYellowBoxModel.fk_Student_Parent" FromRole="StudentParent" ToRole="Student" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <Association Name="fk_Student_Parent">
          <End Type="MBKYellowBoxModel.StudentParent" Role="StudentParent" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentParent">
              <PropertyRef Name="GuidStudentParent" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GuidParent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AcademyLevel">
          <Key>
            <PropertyRef Name="GuidAcademyLevel" />
          </Key>
          <Property Name="GuidAcademyLevel" Type="Guid" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Students" Relationship="MBKYellowBoxModel.fk_Student_AcademyLevel" FromRole="AcademyLevel" ToRole="Student" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
          <NavigationProperty Name="Profesors" Relationship="MBKYellowBoxModel.fk_Profesor_AcademyLevel" FromRole="AcademyLevel" ToRole="Profesor" />
        </EntityType>
        <Association Name="fk_Student_AcademyLevel">
          <End Type="MBKYellowBoxModel.AcademyLevel" Role="AcademyLevel" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AcademyLevel">
              <PropertyRef Name="GuidAcademyLevel" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GuidAcademyLevel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Profesor">
          <Key>
            <PropertyRef Name="GuidProfesor" />
          </Key>
          <Property Name="GuidProfesor" Type="Guid" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="GuidAcademyLevel" Type="Guid" />
          <NavigationProperty Name="AcademyLevel" Relationship="MBKYellowBoxModel.fk_Profesor_AcademyLevel" FromRole="Profesor" ToRole="AcademyLevel" />
          <NavigationProperty Name="Students" Relationship="MBKYellowBoxModel.fk_Student_Profesor" FromRole="Profesor" ToRole="Student" />
          <Property Name="GuidCompany" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="UpdatedBy" Type="Guid" />
          <Property Name="Bytes" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <Association Name="fk_Profesor_AcademyLevel">
          <End Type="MBKYellowBoxModel.AcademyLevel" Role="AcademyLevel" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.Profesor" Role="Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AcademyLevel">
              <PropertyRef Name="GuidAcademyLevel" />
            </Principal>
            <Dependent Role="Profesor">
              <PropertyRef Name="GuidAcademyLevel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student_Profesor">
          <End Type="MBKYellowBoxModel.Profesor" Role="Profesor" Multiplicity="0..1" />
          <End Type="MBKYellowBoxModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="GuidProfesor" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GuidProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MBKYellowBoxModelStoreContainer" CdmEntityContainer="MBKYellowBoxContext">
          <EntitySetMapping Name="LocationTypes">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.LocationType">
              <MappingFragment StoreEntitySet="LocationType">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="NameKey" ColumnName="NameKey" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="GuidLocationType" ColumnName="GuidLocationType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RouteLocations">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.RouteLocation">
              <MappingFragment StoreEntitySet="RouteLocation">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="GuidStudent" ColumnName="GuidStudent" />
                <ScalarProperty Name="OrderRoute" ColumnName="OrderRoute" />
                <ScalarProperty Name="GuidLocation" ColumnName="GuidLocation" />
                <ScalarProperty Name="GuidRoute" ColumnName="GuidRoute" />
                <ScalarProperty Name="GuidRouteLocation" ColumnName="GuidRouteLocation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="GuidProfesor" ColumnName="GuidProfesor" />
                <ScalarProperty Name="GuidAcademyLevel" ColumnName="GuidAcademyLevel" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="GuidParent" ColumnName="GuidParent" />
                <ScalarProperty Name="Group" ColumnName="Group" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="GuidStudent" ColumnName="GuidStudent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentLocations">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.StudentLocation">
              <MappingFragment StoreEntitySet="StudentLocation">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="GuidStudent" ColumnName="GuidStudent" />
                <ScalarProperty Name="GuidLocation" ColumnName="GuidLocation" />
                <ScalarProperty Name="GuidStudentLocation" ColumnName="GuidStudentLocation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transports">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.Transport">
              <MappingFragment StoreEntitySet="Transport">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="GuidRoute" ColumnName="GuidRoute" />
                <ScalarProperty Name="Capacity" ColumnName="Capacity" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="TransportCode" ColumnName="TransportCode" />
                <ScalarProperty Name="GuidTrasport" ColumnName="GuidTrasport" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YBLocations">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.YBLocation">
              <MappingFragment StoreEntitySet="YBLocation">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Long" ColumnName="Long" />
                <ScalarProperty Name="Lat" ColumnName="Lat" />
                <ScalarProperty Name="GuidLocationType" ColumnName="GuidLocationType" />
                <ScalarProperty Name="GuidLocation" ColumnName="GuidLocation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YBRoutes">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.YBRoute">
              <MappingFragment StoreEntitySet="YBRoute">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="GuidRoute" ColumnName="GuidRoute" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentParents">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.StudentParent">
              <MappingFragment StoreEntitySet="StudentParent">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="GuidStudentParent" ColumnName="GuidStudentParent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AcademyLevels">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.AcademyLevel">
              <MappingFragment StoreEntitySet="AcademyLevel">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="GuidAcademyLevel" ColumnName="GuidAcademyLevel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profesors">
            <EntityTypeMapping TypeName="MBKYellowBoxModel.Profesor">
              <MappingFragment StoreEntitySet="Profesor">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Bytes" ColumnName="Bytes" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="GuidCompany" ColumnName="GuidCompany" />
                <ScalarProperty Name="GuidAcademyLevel" ColumnName="GuidAcademyLevel" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="GuidProfesor" ColumnName="GuidProfesor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet >
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet >
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="DefaultDatabaseSchema" Value="dbo" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>